<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelModelStoreContainer" CdmEntityContainer="HotelEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="HotelModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="Total_Points" ColumnName="Total_Points" />
          <ScalarProperty Name="Total_Days" ColumnName="Total_Days" />
          <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
          <ScalarProperty Name="Room_Type" ColumnName="Room_Type" />
          <ScalarProperty Name="Number_of_Rooms" ColumnName="Number_of_Rooms" />
          <ScalarProperty Name="Check_out_Date" ColumnName="Check_out_Date" />
          <ScalarProperty Name="Check_in_Date" ColumnName="Check_in_Date" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address_Hotel" ColumnName="Address_Hotel" />
          <ScalarProperty Name="Hotel_Name" ColumnName="Hotel_Name" />
          <ScalarProperty Name="Booking_ID" ColumnName="Booking_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Hotel_ID" ColumnName="Hotel_ID" />
          <ScalarProperty Name="Bill_ID" ColumnName="Bill_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="HotelModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="Booking_Status" ColumnName="Booking_Status" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Hotel_ID" ColumnName="Hotel_ID" />
          <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
          <ScalarProperty Name="Room_Type" ColumnName="Room_Type" />
          <ScalarProperty Name="Childrens" ColumnName="Childrens" />
          <ScalarProperty Name="Adults" ColumnName="Adults" />
          <ScalarProperty Name="Number_of_Rooms" ColumnName="Number_of_Rooms" />
          <ScalarProperty Name="Check_out_Date" ColumnName="Check_out_Date" />
          <ScalarProperty Name="Check_in_Date" ColumnName="Check_in_Date" />
          <ScalarProperty Name="Booking_ID" ColumnName="Booking_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="HotelModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="City_Name" ColumnName="City_Name" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="HotelModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="Image_URL" ColumnName="Image_URL" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Hotel_Descerption" ColumnName="Hotel_Descerption" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Address_Hotel" ColumnName="Address_Hotel" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="Hotel_Name" ColumnName="Hotel_Name" />
          <ScalarProperty Name="Hotel_ID" ColumnName="Hotel_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotel_Image">
      <EntityTypeMapping TypeName="HotelModel.Hotel_Image">
        <MappingFragment StoreEntitySet="Hotel_Image">
          <ScalarProperty Name="Image_URL" ColumnName="Image_URL" />
          <ScalarProperty Name="Hotel_ID" ColumnName="Hotel_ID" />
          <ScalarProperty Name="Image_ID" ColumnName="Image_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotel_Room">
      <EntityTypeMapping TypeName="HotelModel.Hotel_Room">
        <MappingFragment StoreEntitySet="Hotel_Room">
          <ScalarProperty Name="RoomType_ID" ColumnName="RoomType_ID" />
          <ScalarProperty Name="Room_Price" ColumnName="Room_Price" />
          <ScalarProperty Name="No_of_room" ColumnName="No_of_room" />
          <ScalarProperty Name="Hotel_ID" ColumnName="Hotel_ID" />
          <ScalarProperty Name="Hotel_Room_ID" ColumnName="Hotel_Room_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="HotelModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="Sender_Message" ColumnName="Sender_Message" />
          <ScalarProperty Name="Send_Date" ColumnName="Send_Date" />
          <ScalarProperty Name="Sender_Phone" ColumnName="Sender_Phone" />
          <ScalarProperty Name="Sender_Email" ColumnName="Sender_Email" />
          <ScalarProperty Name="Sender_Name" ColumnName="Sender_Name" />
          <ScalarProperty Name="Hotel_ID" ColumnName="Hotel_ID" />
          <ScalarProperty Name="Message_ID" ColumnName="Message_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomTypes">
      <EntityTypeMapping TypeName="HotelModel.RoomType">
        <MappingFragment StoreEntitySet="RoomType">
          <ScalarProperty Name="RoomType_Name" ColumnName="RoomType_Name" />
          <ScalarProperty Name="RoomType_ID" ColumnName="RoomType_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HotelModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Login">
      <EntityTypeMapping TypeName="HotelModel.User_Login">
        <MappingFragment StoreEntitySet="User_Login">
          <ScalarProperty Name="User_Role" ColumnName="User_Role" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>