<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_Master.master.cs" Inherits="Ashik_Hotel_Reservation.Admin.Admin_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        Admin Panel
    </title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">   
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" runat="server" href="~/Default.aspx">
      <img src="favicon.ico" alt="Home" /></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" runat="server" href="~/Default.aspx">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="List_City.aspx">City</a>
      </li>

         <li class="nav-item">
        <a class="nav-link" href="List_Hotel.aspx">Hotel</a>
      </li>

         <li class="nav-item">
        <a class="nav-link" href="List_Hotel_Image.aspx">Room Images</a>
      </li>

        <li class="nav-item">
        <a class="nav-link" href="List_Room_Type.aspx">Room Types</a>
      </li>

         <li class="nav-item">
        <a class="nav-link" href="List_Hotel_Room.aspx">Room</a>
      </li>

        

         <li class="nav-item">
        <a class="nav-link" href="List_Booking.aspx">Booking</a>
      </li>

        <li class="nav-item">
        <a class="nav-link" href="List_Bill.aspx">Bills</a>
      </li>
       

        <li class="nav-item">
        <a class="nav-link" href="Show_Quarry_Admin.aspx">Messages</a>
      </li>



    
  </div>
</nav>

        </div>

        <div class ="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
