<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Bill_ID" />
    </Key>
    <Property Name="Bill_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hotel_ID" Type="int" />
    <Property Name="User_ID" Type="int" />
    <Property Name="Booking_ID" Type="int" />
    <Property Name="Hotel_Name" Type="varchar" MaxLength="50" />
    <Property Name="Address_Hotel" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="User_Name" Type="varchar" MaxLength="50" />
    <Property Name="Check_in_Date" Type="date" />
    <Property Name="Check_out_Date" Type="date" />
    <Property Name="Number_of_Rooms" Type="int" />
    <Property Name="Room_Type" Type="varchar" MaxLength="50" />
    <Property Name="Total_Price" Type="money" />
    <Property Name="Total_Days" Type="int" />
    <Property Name="Total_Points" Type="int" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Booking_ID" />
    </Key>
    <Property Name="Booking_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Check_in_Date" Type="date" />
    <Property Name="Check_out_Date" Type="date" />
    <Property Name="Number_of_Rooms" Type="int" />
    <Property Name="Adults" Type="int" />
    <Property Name="Childrens" Type="int" />
    <Property Name="Room_Type" Type="varchar" MaxLength="50" />
    <Property Name="Total_Price" Type="money" />
    <Property Name="Hotel_ID" Type="int" />
    <Property Name="User_ID" Type="int" />
    <Property Name="Booking_Status" Type="bit" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_ID" />
    </Key>
    <Property Name="City_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Hotel_ID" />
    </Key>
    <Property Name="Hotel_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hotel_Name" Type="varchar" MaxLength="50" />
    <Property Name="City_ID" Type="int" />
    <Property Name="Address_Hotel" Type="text" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Hotel_Descerption" Type="text" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Image_URL" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Hotel_Image">
    <Key>
      <PropertyRef Name="Image_ID" />
    </Key>
    <Property Name="Image_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hotel_ID" Type="int" />
    <Property Name="Image_URL" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Hotel_Room">
    <Key>
      <PropertyRef Name="Hotel_Room_ID" />
    </Key>
    <Property Name="Hotel_Room_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hotel_ID" Type="int" />
    <Property Name="No_of_room" Type="int" />
    <Property Name="Room_Price" Type="money" />
    <Property Name="RoomType_ID" Type="int" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Message_ID" />
    </Key>
    <Property Name="Message_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hotel_ID" Type="int" />
    <Property Name="Sender_Name" Type="varchar" MaxLength="50" />
    <Property Name="Sender_Email" Type="varchar" MaxLength="50" />
    <Property Name="Sender_Phone" Type="varchar" MaxLength="50" />
    <Property Name="Send_Date" Type="date" />
    <Property Name="Sender_Message" Type="text" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="RoomType_ID" />
    </Key>
    <Property Name="RoomType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomType_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User_Login">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="50" />
    <Property Name="User_Email" Type="varchar" MaxLength="50" />
    <Property Name="User_Password" Type="varchar" MaxLength="50" />
    <Property Name="User_Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Bill_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Booking_ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Hotel_ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Hotel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_User_Login">
    <End Role="User_Login" Type="Self.User_Login" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Login">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Hotel_ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Hotel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_User_Login">
    <End Role="User_Login" Type="Self.User_Login" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Login">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel_Image_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hotel_Image" Type="Self.Hotel_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Hotel_ID" />
      </Principal>
      <Dependent Role="Hotel_Image">
        <PropertyRef Name="Hotel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel_Room_ToTable">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <End Role="Hotel_Room" Type="Self.Hotel_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomType_ID" />
      </Principal>
      <Dependent Role="Hotel_Room">
        <PropertyRef Name="RoomType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel_Room_ToTable_1">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hotel_Room" Type="Self.Hotel_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Hotel_ID" />
      </Principal>
      <Dependent Role="Hotel_Room">
        <PropertyRef Name="Hotel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel_ToTable">
    <End Role="City" Type="Self.City" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_ID" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_ToTable">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Hotel_ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Hotel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelModelStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel_Image" EntityType="Self.Hotel_Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel_Room" EntityType="Self.Hotel_Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Login" EntityType="Self.User_Login" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bill_Booking" Association="Self.FK_Bill_Booking">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Hotel" Association="Self.FK_Bill_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_User_Login" Association="Self.FK_Bill_User_Login">
      <End Role="User_Login" EntitySet="User_Login" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Hotel" Association="Self.FK_Booking_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_User_Login" Association="Self.FK_Booking_User_Login">
      <End Role="User_Login" EntitySet="User_Login" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel_Image_Hotel" Association="Self.FK_Hotel_Image_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Hotel_Image" EntitySet="Hotel_Image" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel_Room_ToTable" Association="Self.FK_Hotel_Room_ToTable">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Hotel_Room" EntitySet="Hotel_Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel_Room_ToTable_1" Association="Self.FK_Hotel_Room_ToTable_1">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Hotel_Room" EntitySet="Hotel_Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel_ToTable" Association="Self.FK_Hotel_ToTable">
      <End Role="City" EntitySet="City" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_ToTable" Association="Self.FK_Message_ToTable">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
  </EntityContainer>
</Schema>